{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "CI",
        "SENTRY_AUTH_TOKEN",
        "NEXT_RUNTIME",
        "NODE_ENV",
        "DB_URL",
        "ENCRYPTION_KEY",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_VERCEL_URL",
        "LOOPS_API_KEY",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**/*"]
    },
    "start": {
      "persistent": true
    },
    "studio": {
      "persistent": true
    }
  }
}
