{
  "name": "easybooks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write --ignore-path .gitignore .",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "semantic-release": "semantic-release"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@sentry/cli": "^2.46.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-sql": "^0.19.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "semantic-release": "^24.2.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.18.2",
  "pnpm": {
    "overrides": {
      "import-in-the-middle": "1.14.0"
    },
    "ignoredBuiltDependencies": [
      "@sentry/cli",
      "bcrypt",
      "protobufjs"
    ]
  }
}
